<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="labyrinth.controller.Scene2Controller" alignment="CENTER">
    <Canvas fx:id="canvas" height="702" width="702"/>
</VBox>